header {
  display: grid;
  width: 100%;
  padding: 2%;
  background-color: lightgray;
  color: black;
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
  align-content: center;
}

#body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr; 
}

.base {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  background-color: lightyellow;
  gap: 2%; 
  padding: 3%;
  box-sizing: border-box;
}

.sector0 {
  grid-row: 1 / 4;
  grid-column: 1 / 3; 
  color: black;
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
  padding-top: 2%;
} 

.sector {
  width: 100%;
  max-height: 50px;
  padding: 3%;
  background-color: rgb(243, 243, 134);
  color: black;
  font-size: 1rem;
  font-weight: 800;
  text-align: center; 
  align-content: center;
  box-sizing: border-box;
  margin: 1% auto;
}

.sector1 {
  grid-row:  2 / 3;
  grid-column: 1 / 2; 
}

.sector2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3; 
}

.sector3 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.sidebar {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  background-color: rgb(182, 218, 149);
  color: black;
  font-size: 1rem;
  font-weight: 800;
  text-align: center; 
  padding-top: 12%;
}

.footer {
  display: grid;
  width: 100%;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  background-color: lightgray;
}

.section {
  margin: 5%;
  padding: 10%;
  background-color: white;
  color: black;
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
  align-content: center; 
}

.section1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2; 
}

.section2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3; 
}

.section3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4; 
}

.section4 {
  grid-row: 1 / 2;
  grid-column: 4 / 5; 
}

@media screen and (max-width: 756px) {
  .section {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 532px) {
  .section {
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 425px) {
  #body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; 
  }

  .base {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .sidebar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  } 

  .footer {
    grid-template-rows: 1fr 1fr;
  }

  .section {
    font-size: 0.9rem;
  }
  
  .section3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2; 
  }
  
  .section4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3; 
  } 
}

@media screen and (max-width: 375px) {
  .section {
    font-size: 0.8rem;
  } 
}

@media screen and (max-width: 320px) {
  .base {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .sector0 {
    grid-row: 1 / 5;
    grid-column: 1 / 2; 
  }  
  
  .sector1 {
    grid-row:  2 / 3;
    grid-column: 1 / 2;
    margin-top: 2%;
  }
  
  .sector2 {
    grid-row: 3 / 4;
    grid-column: 1 / 2; 
  }
  
  .sector3 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  } 

  .footer {
    grid-template-rows: 1fr;
  }

  .section {
    margin: 3%;
    padding: 5%;
  }

  .section1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2; 
  }

  .section2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2; 
  }
  
  .section3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2; 
  }
  
  .section4 {
    grid-row: 4 / 5;
    grid-column: 1 / 2; 
  } 
}